<html>
<head>
    <title>this is title </title>
    
    <link rel="stylesheet" href="jquery.superbox.css" type="text/css" media="all" />
    <style type="text/css">
        /* Custom Theme */
        #superbox-overlay{background:#e0e4cc;}
        #superbox-container .loading{width:32px;height:32px;margin:0 auto;text-indent:-9999px;background:url(styles/loader.gif) no-repeat 0 0;}
        #superbox .close a{float:right;padding:0 5px;line-height:20px;background:#333;cursor:pointer;}
        #superbox .close a span{color:#fff;}
        #superbox .nextprev a{float:left;margin-right:5px;padding:0 5px;line-height:20px;background:#333;cursor:pointer;color:#fff;}
        #superbox .nextprev .disabled{background:#ccc;cursor:default;}
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.superbox-min.js"></script>
    <script type="text/javascript">
        $(function(){
            $.superbox.settings = {
                closeTxt: "Close",
                loadTxt: "Loading...",
                nextTxt: "Next",
                prevTxt: "Previous"
            };
            $.superbox();
        });
    </script>


</head>

<body>
<p><a rel="superbox[content]" href="#1">SuperBox element</a></p>
<p >   this is body</p>
<p> this is two</p>
<div id=1>p1 </div>
<div id="hehe">p2<div id=22>p22</div> </div>

</body>
</html>
